apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mongo-credentials
  namespace: dev
type: Opaque
data:
  username: {{ .Values.secrets.mongoCredentials.username | b64enc }}
  password: {{ .Values.secrets.mongoCredentials.password | b64enc }}